server.port=8081

#default visit "/resoures/static/" folder
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#using thymeleaf


#log4j
#logging.pattern.console=
#logging.level.root=OFF
# spring.main.banner-mode=log