server.port=8081

#default visit "/resoures/static/" folder
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#using thymeleaf
#anync
spring.task.execution.pool.core-size=5
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=3
#spring.task.execution.pool.allow-core-thread-timeout=true # Whether core threads are allowed to time out. This enables dynamic growing and shrinking of the pool.
#spring.task.execution.pool.keep-alive=60s # Time limit for which threads may remain idle before being terminated.
#spring.task.execution.pool.max-size= # Maximum allowed number of threads. If tasks are filling up the queue, the pool can expand up to that size to accommodate the load. Ignored if the queue is unbounded.
#spring.task.execution.pool.queue-capacity= # Queue capacity. An unbounded capacity does not increase the pool and therefore ignores the "max-size" property.
#spring.task.execution.thread-name-prefix=task- # Prefix to use for the names of newly created threads.

#log4j
#logging.pattern.console=
#logging.level.root=OFF
# spring.main.banner-mode=log

